{
    "version": 1,
    "serial": 6,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "address": "52.20.247.127"
            },
            "resources": {
                "aws_eip.hugo": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.hugo"
                    ],
                    "primary": {
                        "id": "eipalloc-f56ae593",
                        "attributes": {
                            "association_id": "eipassoc-0ec6d275",
                            "domain": "vpc",
                            "id": "eipalloc-f56ae593",
                            "instance": "i-2f57b5d7",
                            "network_interface": "eni-947930ab",
                            "private_ip": "10.30.0.81",
                            "public_ip": "52.20.247.127",
                            "vpc": "true"
                        }
                    }
                },
                "aws_instance.hugo": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.main",
                        "aws_security_group.nat",
                        "aws_security_group.web",
                        "aws_subnet.hugo",
                        "template_file.install"
                    ],
                    "primary": {
                        "id": "i-2f57b5d7",
                        "attributes": {
                            "ami": "ami-2b594f41",
                            "availability_zone": "us-east-1b",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-2f57b5d7",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "mimi",
                            "monitoring": "false",
                            "private_dns": "ip-10-30-0-81.ec2.internal",
                            "private_ip": "10.30.0.81",
                            "public_dns": "ec2-54-85-122-141.compute-1.amazonaws.com",
                            "public_ip": "54.85.122.141",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-477f2e7a",
                            "tags.#": "1",
                            "tags.Name": "Hugo (mimi)",
                            "tenancy": "default",
                            "user_data": "05075d3c8331ba353dfe010aeee1adcd5bb4665f",
                            "vpc_security_group_ids.#": "3",
                            "vpc_security_group_ids.2563838985": "sg-a31308db",
                            "vpc_security_group_ids.2813283847": "sg-a21308da",
                            "vpc_security_group_ids.3550401946": "sg-f1120989"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_internet_gateway.default": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "igw-dbc55dbf",
                        "attributes": {
                            "id": "igw-dbc55dbf",
                            "tags.#": "1",
                            "tags.Name": "Hugo VPC",
                            "vpc_id": "vpc-b1ed05d6"
                        }
                    }
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.default",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "rtb-26274a41",
                        "attributes": {
                            "id": "rtb-26274a41",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3100183228.cidr_block": "0.0.0.0/0",
                            "route.3100183228.gateway_id": "igw-dbc55dbf",
                            "route.3100183228.instance_id": "",
                            "route.3100183228.nat_gateway_id": "",
                            "route.3100183228.network_interface_id": "",
                            "route.3100183228.vpc_peering_connection_id": "",
                            "tags.#": "1",
                            "tags.Name": "hugo-public-route-table",
                            "vpc_id": "vpc-b1ed05d6"
                        }
                    }
                },
                "aws_route_table_association.hugo": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.hugo"
                    ],
                    "primary": {
                        "id": "rtbassoc-fd97559b",
                        "attributes": {
                            "id": "rtbassoc-fd97559b",
                            "route_table_id": "rtb-26274a41",
                            "subnet_id": "subnet-477f2e7a"
                        }
                    }
                },
                "aws_security_group.main": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-f1120989",
                        "attributes": {
                            "description": "Default security group that allows inbound and outbound traffic from all instances in the VPC",
                            "egress.#": "1",
                            "egress.753360330.cidr_blocks.#": "0",
                            "egress.753360330.from_port": "0",
                            "egress.753360330.protocol": "-1",
                            "egress.753360330.security_groups.#": "0",
                            "egress.753360330.self": "true",
                            "egress.753360330.to_port": "0",
                            "id": "sg-f1120989",
                            "ingress.#": "1",
                            "ingress.753360330.cidr_blocks.#": "0",
                            "ingress.753360330.from_port": "0",
                            "ingress.753360330.protocol": "-1",
                            "ingress.753360330.security_groups.#": "0",
                            "ingress.753360330.self": "true",
                            "ingress.753360330.to_port": "0",
                            "name": "main",
                            "owner_id": "709172811061",
                            "tags.#": "1",
                            "tags.Name": "hugo-default-vpc",
                            "vpc_id": "vpc-b1ed05d6"
                        }
                    }
                },
                "aws_security_group.nat": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-a31308db",
                        "attributes": {
                            "description": "Security group for nat instances that allows SSH traffic from internet. Also allows outbound HTTP[S]",
                            "egress.#": "2",
                            "egress.2214680975.cidr_blocks.#": "1",
                            "egress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2214680975.from_port": "80",
                            "egress.2214680975.protocol": "tcp",
                            "egress.2214680975.security_groups.#": "0",
                            "egress.2214680975.self": "false",
                            "egress.2214680975.to_port": "80",
                            "egress.2617001939.cidr_blocks.#": "1",
                            "egress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2617001939.from_port": "443",
                            "egress.2617001939.protocol": "tcp",
                            "egress.2617001939.security_groups.#": "0",
                            "egress.2617001939.self": "false",
                            "egress.2617001939.to_port": "443",
                            "id": "sg-a31308db",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "wp-nat",
                            "owner_id": "709172811061",
                            "tags.#": "1",
                            "tags.Name": "hugo-nat-vpc",
                            "vpc_id": "vpc-b1ed05d6"
                        }
                    }
                },
                "aws_security_group.web": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-a21308da",
                        "attributes": {
                            "description": "Security group for web that allows web traffic from internet",
                            "egress.#": "0",
                            "id": "sg-a21308da",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "hugo-web",
                            "owner_id": "709172811061",
                            "tags.#": "1",
                            "tags.Name": "hugo-web-vpc",
                            "vpc_id": "vpc-b1ed05d6"
                        }
                    }
                },
                "aws_subnet.hugo": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_internet_gateway.default",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-477f2e7a",
                        "attributes": {
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.30.0.0/24",
                            "id": "subnet-477f2e7a",
                            "map_public_ip_on_launch": "true",
                            "tags.#": "1",
                            "tags.Name": "hugo-public-subnet-1b",
                            "vpc_id": "vpc-b1ed05d6"
                        }
                    }
                },
                "aws_vpc.default": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-b1ed05d6",
                        "attributes": {
                            "cidr_block": "10.30.0.0/16",
                            "default_network_acl_id": "acl-aa569ecd",
                            "default_security_group_id": "sg-b91308c1",
                            "dhcp_options_id": "dopt-89e0fdeb",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-b1ed05d6",
                            "main_route_table_id": "rtb-4d274a2a",
                            "tags.#": "1",
                            "tags.Name": "hugo-vpc"
                        }
                    }
                },
                "template_file.install": {
                    "type": "template_file",
                    "primary": {
                        "id": "4eb403e4251ce9d3b36797dcbeb4cd193be84f0c6e1569b630403427c823f4dd",
                        "attributes": {
                            "id": "4eb403e4251ce9d3b36797dcbeb4cd193be84f0c6e1569b630403427c823f4dd",
                            "rendered": "#!/usr/bin/env bash\nset -e\n\n# Install packages\nsudo apt-get update -y\nsudo apt-get install -y wget\nsudo apt-get install -y nginx\nsudo apt-get install -y awscli\n\n\n\n\n\n",
                            "template": "#!/usr/bin/env bash\nset -e\n\n# Install packages\nsudo apt-get update -y\nsudo apt-get install -y wget\nsudo apt-get install -y nginx\nsudo apt-get install -y awscli\n\n\n\n\n\n"
                        }
                    }
                }
            }
        }
    ]
}
